listen = "localhost:12003"

graceful_timeout = 30

log_path = ""
log_level = "info"

backend {
    ### SQLite
    sqlite {
        path = "data.db"
    }

    ### PostgreSQL
    # pgsql {
    #     host = "localhost"
    #     port = 5432
    #     dbname = "facette"
    #     user = "facette"
    #     password = "********"
    # }

    ### MySQL
    # mysql {
    #     host = "localhost"
    #     port = 3306
    #     dbname = "facette"
    #     user = "facette"
    #     password = "********"
    # }
}

frontend {
    enabled = true

    assets_dir = "assets"
}

# vim: ft=conf ts=4 sw=4 et
