.columns {
	display: flex;
	flex-direction: row;
	margin: 0 -1rem;
}

.columns .column {
	box-sizing: border-box;
	flex: auto;
	padding: 0 1rem;
}

.columns .column:first-child {
	border-left: none;
}

.columns .column.half {
	flex: none;
	min-width: 50%;
	width: 50%;
}

.columns .column.small {
	flex: none;
	min-width: 25%;
	width: 25%;
}

section > .columns {
	margin: -1rem -2rem 0;
}

section > .columns > .column {
	border-left: 1px solid #ecf0f1;
	padding: 1rem 2rem;
}

.grid2,
.grid3 {
	display: flex;
	flex-wrap: wrap;
}

.grid2 .grid-item,
.grid3 .grid-item {
	box-sizing: border-box;
	padding: 0 0.9rem;
}

.grid2 .grid-item {
	width: 50%;
}

.grid3 .grid-item {
	width: 33.33%;
}
